<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        .shape {
            width: 150px;
            height: 150px;
            float: left;
            margin: 10px; 
        }

        .circle {
            background-color: red;
            border-radius: 50%;
        }

        .square {
            background-color: blue;
        }

        .triangle {
            width: 0;
            height: 0;
        }

        .triangle.up {
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 150px solid orange;
        }

        .triangle.right {
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 150px solid green;
        }

        .triangle.down {
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 150px solid #49A5C4;
        }

        .triangle.left {
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent; 
            border-right: 150px solid #A549C4; 
        }

        /* Animations */
        .shape.animate {
            animation-name: stretch;
            animation-duration: 1.0s;
            animation-timing-function: ease-out;
        }

        @keyframes stretch {
            0% {
                transform: scale(.3);
            }
            100% {
                transform: scale(1.0);
            }
        }
    </style>
</head>
<body>
    <div id="app">       
        <div class="shape" 
        v-for="shape in shapes"
        v-bind:class="[shape.shape, shape.direction ? shape.direction: '', {animate: shape.animate}]">

        </div>
    </div>
    <script src="vue.js"></script>
    <script>
        new Vue({
            el:'#app',
            data: {
                shapes:[
                    { shape: 'circle' },
                    { shape: 'square', animate: true },
                    { shape: 'triangle', direction: 'up'},
                    { shape: 'triangle', direction: 'right', animate: true},
                    { shape: 'triangle', direction: 'down'},
                    { shape: 'triangle', direction: 'left', animate: true},
                ]
            }
                   
        });       
    </script>
</body>
</html>